public class AbsSeq {
	
	/*@ ensures \result >= \old(num); */
	public static int abs(int num) {
		return ((num < 0) ? (-num) : (num));
	}

	/*@ requires args != null; */
	/*@ requires \typeof(args) == \type(java.lang.String[]); */
	/*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
	/*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
	public static void main(String[] args) {
		abs(-4);
		abs(0);
		abs(4);
		abs(-1);
		abs(1);
		abs(2);
		abs(5);
		abs(7);
		abs(12);
		abs(14);
		abs(114);
		abs(-2);
		abs(-5);
		abs(-7);
		abs(-12);
		abs(-14);
		abs(-114);
	}
}
