class ConvertToKelvin {
    /*@ ensures 8.796093022208E12 * \result - 8.796093022208E12 * \old(celsius) - 2.402652809016115E15 == 0; */
    public static double convertTemperature(double celsius) {
        return celsius + 273.15;
    }

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        convertTemperature(-2);
        convertTemperature(-1);
        convertTemperature(0);
        convertTemperature(1);
        convertTemperature(2);
        convertTemperature(3);
        convertTemperature(5);
        convertTemperature(114);
    }
}
