public class EchoIntLoop {
    /*@ ensures \result >= 0; */
    public static int echo(int x) {
        int res = 0;
        for(int i = 0; i < x; i++) {
            __Loop_Invariant_Dummy1(x, res, i);
            res = res + 1;
        }
        return res;
    }

    /*@ requires res >= 0; */
    /*@ requires i >= 0; */
    /*@ requires x > i; */
    public static void __Loop_Invariant_Dummy1(int x, int res, int i) {}

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        echo(-5);
        echo(-3);
        echo(0);
        echo(1);
        echo(2);
        echo(3);
        echo(114);
    }
}
