class IsAllUnique {
    public static boolean isAllUnique(String str) {
        int len = str.length();
        if (len > 26) {
            return false;
        }
        int num = 0;
        for (int i = 0; i < len; i++) {
            __Loop_Invariant_Dummy1(str, len, num, i);
            char c = str.charAt(i);
            int index = c - 'a';
            if ((num & (1 << index)) != 0) {
                return false;
            } else {
                num |= (1 << index);
            }
        }
        return true;
    }

    /*@ requires str != null; */
    /*@ requires num >= 0; */
    /*@ requires i >= 0; */
    /*@ requires len > i; */
    public static void __Loop_Invariant_Dummy1 (String str, int len, int num, int i) {}
    
    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        isAllUnique("");
        isAllUnique("a");
        isAllUnique("aabb");
        isAllUnique("ab");
        isAllUnique("qabababc");
        isAllUnique("dagvwhfejrk");
    }
}
