class MySqrt {
    /*@ ensures \result <= \old(x); */
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        while (l <= r) {
            __Loop_Invariant_Dummy1(x, l, r, ans);
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }

    /*@ requires l >= 0; */
    /*@ requires x >= l; */
    /*@ requires x >= r; */
    /*@ requires x > ans; */
    /*@ requires l <= r; */
    /*@ requires l - ans - 1 == 0; */
    /*@ requires r > ans; */
    public static void __Loop_Invariant_Dummy1(int x, int l, int r, int ans) {}

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        mySqrt(0);
        mySqrt(1);
        mySqrt(2);
        mySqrt(4);
        mySqrt(8);
        mySqrt(25);
        mySqrt(24);
    }
}
