class NextGreaterElem {
    /*@ requires (\forall int i; (0 <= i && i <= nums1.length-1) ==> (nums1[i] >= 0)); */
    /*@ requires (\forall int i; (0 <= i && i <= nums2.length-1) ==> (nums2[i] >= 0)); */
    /*@ ensures (\forall int i; (0 <= i && i <= nums1.length-1) ==> (nums1[i] >= 0)); */
    /*@ ensures (\forall int i; (0 <= i && i <= nums2.length-1) ==> (nums2[i] >= 0)); */
    /*@ ensures (\forall int i; (0 <= i && i <= \result.length-1) ==> (\result[i] >= -1)); */
    public static int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        int[] res = new int[m];
        for (int i = 0; i < m; ++i) {
            int j = 0;
            while (j < n && nums2[j] != nums1[i]) {
                ++j;
            }
            int k = j + 1;
            while (k < n && nums2[k] < nums2[j]) {
                ++k;
            }
            res[i] = k < n ? nums2[k] : -1;
        }
        return res;
    }

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        int[] a = {};
        int[] b = {};
        nextGreaterElement(a, b);
        a = new int[]{0};
        b = new int[]{0};
        nextGreaterElement(a, b);
        a = new int[]{0};
        b = new int[]{0, 1};
        nextGreaterElement(a, b);
        a = new int[]{0, 1};
        b = new int[]{0, 1};
        nextGreaterElement(a, b);
        a = new int[]{0, 1};
        b = new int[]{0, 1, 2};
        nextGreaterElement(a, b);
        a = new int[]{0, 1, 2};
        b = new int[]{0, 1, 2};
        nextGreaterElement(a, b);
        a = new int[]{0, 1, 2};
        b = new int[]{0, 1, 2, 6};
        nextGreaterElement(a, b);
        a = new int[]{0, 1, 2};
        b = new int[]{114, 1, 2, 0};
        nextGreaterElement(a, b);
        a = new int[]{2, 1, 114, 0};
        b = new int[]{114, 1919, 2, 1, 0};
        nextGreaterElement(a, b);
        

    }
}
