class PowerOfFourLoop {
    /*@ ensures (n >= 1)  ==>  (\old(n) % n == 0); */
    /*@ ensures (\result == true)  ==>  (n == 1); */
    /*@ ensures (\result == true)  ==>  (\old(n) is a power of 2); */
    public static boolean isPowerOfFour(int n) {
        if(n <= 0) {
            return false;
        }
        while (n % 4 == 0) {
            n /= 4;
        }
        return n == 1;
    }

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        isPowerOfFour(0);
        isPowerOfFour(1);
        isPowerOfFour(2);
        isPowerOfFour(-1);
        isPowerOfFour(-2);
        isPowerOfFour(-3);
        isPowerOfFour(-4);
        isPowerOfFour(4);
        isPowerOfFour(16);
        isPowerOfFour(25);
        isPowerOfFour(48);
        isPowerOfFour(12);
        isPowerOfFour(24);
        isPowerOfFour(64);
    }
}
