public class Return100 {
    /*@ ensures \result == 100; */
    public static int return100 () {
        int res = 0;
        for(int i = 0; i < 100; i++) {
            __Loop_Invariant_Dummy1(res, i);
            res = res + 1;
        }
        return res;
    }

    public static void __Loop_Invariant_Dummy1(int res, int i) {}

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        return100();
    }
}
