public class ReverseArray {
    /*@ requires original != null; */
    /*@ ensures \result != null; */
    public static int[] reverse(int[] original) {
        int n = original.length;
        int[] res = new int[n];
        for(int i = 0; i < n ; i++) {
            res[i] = original[n - i - 1];
        }
        return res;
    }

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        int[] arr = new int[]{};
        reverse(arr);
        arr = new int[]{1};
        reverse(arr);
        arr = new int[]{1, -2};
        reverse(arr);
        arr = new int[]{1, 1};
        reverse(arr);
        arr = new int[]{1, 2, -7};
        reverse(arr);
        arr = new int[]{1, 1, 2};
        reverse(arr);
        arr = new int[]{7, 1, 3};
        reverse(arr);
        arr = new int[]{-8, 1, 0, 1};
        reverse(arr);
        arr = new int[]{9, 0, 8, -1, 8};
        reverse(arr);
        arr = new int[]{9, 0, 114, -1, 114};
        reverse(arr);
        arr = new int[]{9, -23, 8, -23, 8};
        reverse(arr);
        arr = new int[]{9, -23, 8, 23, -8, 3, 514};
        reverse(arr);
    }
}
