public class SelectionSort {

    /*@ requires arr != null; */
    /*@ modifies arr[*]; */
    /*@ ensures (\forall int i, j; (0 <= i && i <= arr.length-1 && 0 <= j && j <= arr.length-1) ==> ((i+1 == j) ==> (arr[i] <= arr[j]))); */
    public static void selectionSort(int[] arr){  
        for (int i = 0; i < arr.length - 1; i++)  
        {
            __Loop_Invariant_Dummy1(arr, i);
            int index = i;  
            for (int j = i + 1; j < arr.length; j++){  
                __Loop_Invariant_Dummy2(arr, i, index, j);
                if (arr[j] < arr[index]){  
                    index = j;
                }  
            }  
            int smallerNumber = arr[index];   
            arr[index] = arr[i];  
            arr[i] = smallerNumber;  
        }  
    }

    /*@ requires arr != null; */
    /*@ requires i >= 0; */
    /*@ requires i < arr.length-1; */
    /*@ ensures \old(i) < arr.length-1; */
    public static void __Loop_Invariant_Dummy1(int[] arr, int i) {}

    /*@ requires arr != null; */
    /*@ requires i >= 0; */
    /*@ requires index >= 0; */
    /*@ requires j >= 1; */
    /*@ requires i <= index; */
    /*@ requires i < j; */
    /*@ requires i < arr.length-1; */
    /*@ requires index < j; */
    /*@ requires index < arr.length-1; */
    /*@ requires j <= arr.length-1; */
    /*@ requires arr[i] >= arr[index]; */
    /*@ requires arr[index] <= arr[j-1]; */
    /*@ ensures \old(i) < arr.length-1; */
    /*@ ensures \old(index) < arr.length-1; */
    /*@ ensures \old(j) <= arr.length-1; */
    /*@ ensures arr[\old(i)] >= arr[\old(index)]; */
    /*@ ensures arr[\old(index)] <= arr[\old(j)-1]; */
    public static void __Loop_Invariant_Dummy2(int[] arr, int i, int index, int j) {}

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        int[] arr = new int[]{};
        selectionSort(arr);
        arr = new int[]{1};
        selectionSort(arr);
        arr = new int[]{1, -2};
        selectionSort(arr);
        arr = new int[]{1, 1};
        selectionSort(arr);
        arr = new int[]{1, 2, -7};
        selectionSort(arr);
        arr = new int[]{1, 1, 2};
        selectionSort(arr);
        arr = new int[]{7, 1, 3};
        selectionSort(arr);
        arr = new int[]{7, 3, 1};
        selectionSort(arr);
        arr = new int[]{-8, 1, 0, 1};
        selectionSort(arr);
        arr = new int[]{9, 0, 8, -1, 8};
        selectionSort(arr);
        arr = new int[]{9, 0, 114, -1, 114};
        selectionSort(arr);
        arr = new int[]{9, -23, 8, -23, 8};
        selectionSort(arr);
        arr = new int[]{9, -23, 8, 23, -8, 3, 514};
        selectionSort(arr);
    }
    
}
