import java.lang.Math;

public class SolveQuadraticEquation {
    /*@ ensures \result.length == 2; */
    public static double[] solve(int a, int b, int c) {
        double[] res = new double[2];
        double delta = b * b - 4 * a * c;
        if(delta >= 0) {
            res[0] = (-b - Math.sqrt(delta)) / (2 * a);
            res[1] = 0;
        }
        else {
            res[0] = -b / (2*a);
            res[1] = Math.sqrt(-delta) / (2*a);
        }
        return res;
    }

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        solve(1, 2, 1);
        solve(-1, 0, 0);
        solve(1, 0, 0);
        solve(-1, 0, 1);
        solve(-1, -1, 1);
        solve(114, -514, 1919);
        solve(114, 514, 1919);
        solve(-114, 514, -1919);
    }
}
