import java.util.Arrays;

public class SortLibrary {
    /*@ requires arr != null; */
    /*@ modifies arr[*]; */
    /*@ ensures (\forall int i, j; (0 <= i && i <= arr.length-1 && 0 <= j && j <= arr.length-1) ==> ((i+1 == j) ==> (arr[i] <= arr[j]))); */
    public static void sort(int[] arr) {
        Arrays.sort(arr);
    }

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        int[] arr = new int[]{};
        sort(arr);
        arr = new int[]{1};
        sort(arr);
        arr = new int[]{1, -2};
        sort(arr);
        arr = new int[]{1, 1};
        sort(arr);
        arr = new int[]{1, 2, -7};
        sort(arr);
        arr = new int[]{1, 1, 2};
        sort(arr);
        arr = new int[]{7, 1, 3};
        sort(arr);
        arr = new int[]{7, 3, 1};
        sort(arr);
        arr = new int[]{-8, 1, 0, 1};
        sort(arr);
        arr = new int[]{9, 0, 8, -1, 8};
        sort(arr);
        arr = new int[]{9, 0, 114, -1, 114};
        sort(arr);
        arr = new int[]{9, -23, 8, -23, 8};
        sort(arr);
        arr = new int[]{9, -23, 8, 23, -8, 3, 514};
        sort(arr);
    }
}
