<html>

<head>
<title>CVS Tags</title>
</head>

<body>

<p> This file documents the CVS <i>tags</i> (symbolic names for
revisions) used to document significant points in the development of
the ESC/Java source code. </p>

<table border width="100%">
  <tr>
    <td><b>Tag</b></td>

    <td><b>Commentry</b></td>
  </tr>

  <tr>
    <td><tt>Oct-24-97</tt></td>

    <td>Parser stable, type checker in progress.</td>
  </tr>

  <tr>
    <td><tt>Nov-21-97</tt></td>

    <td>Parser stable, type checker 1/2-way done.</td>
  </tr>

  <tr>
    <td><tt>Dec-5-97</tt></td>

    <td>Type checker does signature-level checking</td>
  </tr>

  <tr>
    <td><tt>Dec-12-97</tt></td>

    <td>Type checker does disambiguation.</td>
  </tr>

  <tr>
    <td><tt>Apr-23-98</tt></td>

    <td>Front end mostly complete, Esc/Java turning over on small programs</td>
  </tr>

  <tr>
    <td><tt>Aug-25-98</tt></td>

    <td>Esc/Java turning over on some method calls</td>
  </tr>
</table>

<i>Last modified: 25 Aug 1998</i>

</body>
</html>
