	/* KindSoftware CSS */ 
 
body {
	background: #ccccff url(/images/bgbottom2.png) bottom repeat-x;
	color: #333366;
	margin: 0;
	padding: 0;
	border: 0;
	border-top: 2px solid #ffff99;
	text-align: center;
	font-family: "Trebuchet MS", verdana, lucida, arial, helvetica, sans-serif;
	padding-bottom: 25px;
	}
		
#theory {
	background: transparent url(/images/kindbluelong.png) top repeat-x;
	color: #333;
	border-top: 2px solid #bbbbff;
	}
	
#wrapper {
	background-color: transparent;
	width: 85%;
	min-width: 599px;
	margin: 30px auto;
	color: #333;
	border: 1px solid #666699;
	line-height: 130%;
	}
	
#header {
	background: transparent url(/images/bgblue.png) top repeat-x;
	color: #333;
	border: 0;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	border-bottom: 2px solid #ffff66;
	margin: 0;
	padding: 0;
	text-align: left;
	}

#header img {
	margin: 0;
	padding: 0;
	border: 0;
	}

/* this make the background of the pagebody white and adds the 
   yellow and gray line down the right side separating main content
   from the side menu */ 
#wrapper2 {
	background: #fff url(/images/navline.png) right repeat-y;
	width: 100%;
	margin: 0;
	color: #333;
	border-top: 1px solid #669;
	}
	
#pagebody {
	padding: 0;
	margin: 0;
	border-top: 1px solid #669;
	text-align: left;
	color: #444;
	background: transparent;
	clear: left;
	}

#maincontent {
	background: transparent;
	margin: 0;
	padding: 2px 1em 0 2em;
	border: 0;
	text-align: left;
	color: #444;
	margin-right: 200px;
	font-family: verdana, lucida, arial, helvetica, sans-serif;
        }

#sidebar {
	float: right;
 	width: 180px;
 	margin: 0;
 	padding: 0;
	color: #444;
	height: 100%;
	}
	
#maincontent ul {
	margin: .5em 0;
	padding-left: 10px;
	margin-left: 10px;
	}
	
#maincontent ul li {
	line-height: 1.4;
	margin-bottom: 10px;
	padding-left: 5px;
	margin-left: 5px;
	list-style: disc;
	vertical-align: top;
	}
	
#maincontent ul ul li {
	margin-top: 10px;
	list-style: disc;
	vertical-align: top;
	}

#maincontent ol li {
	/* font-size: x-small; */
	line-height: 1.5;
	}
	
#footer {
	border: 0;
	border-top: 1px solid #999;
	color: #666;
	background: #fff;
	padding: 0 0 7px 0;
	text-align: left;
	clear: both;
	font-size: xx-small;
	voice-family: "\"}\""; 
	voice-family:inherit;
	font-size: x-small;	
	}

html>#footer {
	font-size: x-small;
	} 

#footer p {
	margin: 10px 0;
	padding: 0;
	text-align: center; 
	}

#footer ul {
	margin: 10px 0 0 0;
	padding: 0;
	}
	
#footer li {
	display: inline;
	margin: 0;
	padding: 0 15px 0 0;
	text-align: left;
	border: 0;
	}	
	
	/*  Horizontal Menubar */

#menu {
	margin: 0;
	padding: 0;
	width: 100%;		
	}

#menu ul {
	border: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	list-style-type: none;
	text-align: center;
	clear: left;
	white-space: nowrap;
	}

#menu ul li {
	display: block;
	float: left;
	text-align: center;
	padding: 0;
	margin: 0;
	width: 16.6%;
	}
/* 16.6% */

/* commented backslash hack v2 to exclude Mac IE5 \*/
#menu ul li {
	width: 16.65%
	}
/* Mac IE5 gets width wrong, end hack */


#menu ul li a {
	background: #ccf;
	width: 100%;
	height: 2em;
	border-top: none;
	border-left: 1px solid #669;
	border-bottom: none;
	border-right: none;
	padding: 0;
	margin: 0;
	color: #003;
	text-decoration: none;
	display: block;
	text-align: center;
	font-weight: normal;
	letter-spacing: 1px;
	line-height: 2em;
	font-size:    xx-small;      
	voice-family: "\"}\"";   
	voice-family: inherit;   
	font-size:    x-small;   
	}

html>#menu ul li a {
	font-size: x-small;   
	} 

/*#menu ul li#five a {
	width: 99%;
	}*/
	
#menu ul li#one a {
	border-left: none;
	}

#menu ul li a:hover {
	color: #fff;
	background: #99f;
	}

#menu ul li a:active {
	background: #ddddff;
	color: #ff0000;
	}

body#sectionone #menu li#one a, 
body#sectiontwo #menu li#two a,
body#sectionthree #menu li#three a,
body#sectionfour #menu li#four a,
body#sectionfive #menu li#five a,
body#sectionsix #menu li#six a
body#sectionseven #menu li#seven a
body#sectioneight #menu li#eight a {
	background: #006;
	color: #fff;
	font-weight: bold;
	}


/* Side navigation bar, nested menus */

#subnav {
	margin: 15px 0 25px 0;
	padding: 0 5px 5px 40px;
	border: 0;
	}

#subnav ul, #subnav p {
	margin: 0;
	padding: 0;
	text-align: left;
	border: 0;
	}
	
#subnav ul li {
	list-style: disc url(/images/navdisc.png) outside;
	margin: 0;
	padding: 0;
	line-height: 2.5em;
        font-size:    xx-small;      
        voice-family: "\"}\"";   
        voice-family: inherit;   
        font-size:    x-small;      
	}	

html>#subnav ul li {
	font-size: x-small;
	} 

#subnav ul li a {
	background: #fff;
	width: 100%;
	background-color: transparent;
	padding: 0;
	margin: 0;
	display: block;
	letter-spacing: 1px;  
	}

/* Side navigation bar -- current top level menu item is subnavon */

#subnav ul li#subnavon {
	list-style: disc url(/images/navdisccur.png) outside;
	}

#subnav ul li#subnavon a {
	color: #000;
	font-weight: bold;
	text-decoration: none;
	letter-spacing: 2px;
	/* border-bottom: 1px dotted #999; */
	}

/* Side navigation bar -- only see the secondary menu items 
for current top level menu item */

#subnav ul li li {
 	display: none;
	}
 
#subnav ul li#subnavon li {
	list-style: none;
 	padding: 0;
 	margin: 0;
 	line-height: 1.5em;
 	display: block;
 	background: #fff;
	}
	
#subnav ul li#subnavon li a {
	background: #fff;
	width: 100%;
	line-height: 1.5em;
	letter-spacing: 1px;
	color: #333366;
	background-color: #ffffcc;
	font-weight: normal;
	padding: 0;
	margin: 0;
	text-decoration: none;
	display: block;
	}

#subnav ul li#subnavon li a:link, 
#subnav ul li#subnavon li a:visited {
	color: #000099;
	background: transparent;
	}

#subnav ul li#subnavon li a:hover {
	color: #000;
	background: #ddddff; 
	}
	
#subnav ul li#subnavon li a:active {
	color: #ff0000;
	background: #ffff99; 
	}

/* Joe is trying to get this to work now. */
	
#subnav ul li#subnavon li#peopleclass {
        color: #000088;
        }

#subnav ul li#subnavon li#peopleclass li {
        color: #000088;
        padding-left: 5px;
	margin-left: 5px;
        }

/* Code */

code, pre {
	font-family: "Bitstream Vera Sans Mono", monaco, "Courier New", courier, monospace;
	background: inherit;
	color: #333;
	}

/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */

* html code {
	font-size : 105%; 
	}

/*  Typography */
	
h1, h2, h3, h4, h5, h6 {
	font-family: "Albertus","Trebuchet MS", verdana, lucida, arial, helvetica, sans-serif;
	font-weight: normal;
	margin-top: 1em;
	margin-bottom: 1em;
	}

h1, h2, h3 {
	letter-spacing: 3px;
	}
	
#header h1, #pagebody h1 {
        margin-top: 0;
        margin-bottom: 0;
        color: #000099;
        font-size:    large;      
        voice-family: "\"}\"";   
        voice-family: inherit;   
        font-size:  x-large;       
        }

html>#header h1, html>#pagebody h1 {
	font-size:  x-large;  
	} 

h2 {
        margin-top: 1.5em; 
        border-bottom: 1px solid #ccc;
        font-size:    medium;     
        voice-family: "\"}\"";   
        voice-family: inherit;   
        font-size:    large;       
        }

html>h2 {
	font-size:  large;  
	} 


h3, h4 { 
	font-size: x-small;      
	voice-family: "\"}\"";   
	voice-family: inherit;   
	font-size: small;  
	}


html>h3, html>h4 {
	font-size:  small;  
	} 
	
#sidebar h3 { 
	margin: 0 0 0 10px;
	padding: 0;
	font-weight: bold;
	color: #669;
	}
		
#pagebody h4 {
        font-style: italic;
        }

#sidebar h4 {
	margin: 0 0 0 10px;
	padding: 0;
	font-weight: bold;
	color: #669;
	}

h5, h6 {
        font-size:    xx-small;      
        voice-family: "\"}\"";   
        voice-family: inherit;   
        font-size:    x-small;  
	}
	
html>h5, html>h6 {
	font-size:  x-small;  
	} 

p {
	line-height: 140%;
	text-align: left;
	margin-top: 0;
	margin-bottom: 1em;
	}
	
th, dt {
	font-weight: bold;
	}

#pagebody, #pagebody div, #pagebody p, #pagebody th, #pagebody td, #pagebody li, #pagebody dd, #pagebody dt {
        font-size:    x-small;      
                 /* Tantek again */
        voice-family: "\"}\"";   
        voice-family: inherit;   
        font-size:    small;         
        }

html>#pagebody, html>#pagebody div, html>#pagebody p, html>#pagebody th, 
html>#pagebody td, html>#pagebody li, html>#pagebody dd, html>#pagebody dt {
        font-size:  small;
        }

#sidebar p {
	font-size: 11px;
	text-align: left;
	margin: 10px 15px 10px 20px;
	}

#sidebar p.more {
	text-align: right;
	}
	
#maincontent dl {
	line-height: 1.4em;
	margin-top: 0;
	padding-top: 0;
	}

#maincontent dd {
	margin-bottom: 5px;
	padding-left: 5px;
	margin-left: 5px;
	}

#pagebody ul li {
	list-style: disc url(/images/navdisc.png) outside;
        }

	/* Links (non menu bars) */
	
a:link, a:visited {
	font-weight: bold; 
	text-decoration: none;
	color: #000099;
	background: transparent; 
	}

a:hover {
	font-weight: bold; 
        text-decoration: underline;
        color: #9999ff;
	background: transparent; 
	}

a:active {
	font-weight: bold; 
	text-decoration: none;
	color: #ff0000;
	background: transparent;  
	}

	/*  Forms */

#formarea {
	padding: 0;
	margin: 0;
	border: 0;
	text-align: left;
	}
	
#formarea label {
	font-size: 11px;
	margin-bottom: 0;
	padding-bottom: 0;
	margin-top: 5px;
	display: block;
	}

	/*  Helpers */
	
div.indent {
        margin: 0px 0px 0px 30px;
        }

.bold {
        font-weight: bold;
        }

.strong {
        font-weight: bold;
        }

.italic {
        font-style: italic;
        }

