<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- SUMMARY:      A short overview of JavaFE.                -->

<!-- AUTHOR:       Joseph R. Kiniry                           -->
<!-- ORG:          IT University of Copenhagen                -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@acm.org>          -->

<!--
  Javafe
  (c) 2010 IT University of Copenhagen
  (c) 2007,2008,2009,2010 Joseph Kiniry
  (c) 2003,2004,2005,2006 David Cok and Joseph Kiniry
  (c) 2005,2006,2007,2008,2009 University College Dublin
  (c) 2003,2004 Radboud University Nijmegen
  (c) 1999,2000 Compaq Computer Corporation
  (c) 1997,1998,1999 Digital Equipment Corporation
  All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>JavaFE: A Java 1.4 lexer and parser</title>
<!-- $id: index.html,v 1.11 1999/05/02 19:21:47 kiniry Exp $ -->
<link rel="stylesheet" type="text/css" href="escjava.css">
<link rev="made" href="mailto:kiniry@acm.org" />
<meta name="keywords" content="JavaFE, Java front-end, Java" />
<meta name="description"
      content="JavaFE: A Java 1.4 lexer and parser" />
</head>

<body>

<p> <strong>JavaFE</strong>, the Java front-end is a lexer and parser
for Java 1.4 source code and Java 1.5+ bytecode.  It is used as the
compiler foundation for a number of tools including ESC/Java2. </p>

<hr>
<address>by Joseph R. Kiniry &lt;kiniry@acm.org&gt;</address>
<!-- hhmts start -->
Last modified: Mon Apr 26 14:44:26 CEST 2010
<!-- hhmts end -->
</body>
</html>
