nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x < 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x <= 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x == 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x != 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x >= 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x > 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x < 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x <= 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x == 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x != 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x >= 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x > 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x < -1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x <= -1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x == -1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x != -1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x >= -1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires x > -1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y < x;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y <= x;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y == x;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y != x;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y >= x;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y > x;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y < 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y <= 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y == 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y != 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y >= 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y > 1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y < 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y <= 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y == 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y != 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y >= 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y > 0;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y < -1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y <= -1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y == -1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y != -1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y >= -1;'
nofile 1 1 Null <houdini:parameter:static method> ./AddLoop.java << 2 22 AddLoop 'requires y > -1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result < x;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result <= x;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result == x;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result != x;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result >= x;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result > x;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result < 1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result <= 1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result == 1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result != 1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result >= 1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result > 1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result < 0;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result <= 0;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result == 0;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result != 0;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result >= 0;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result > 0;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result < -1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result <= -1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result == -1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result != -1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result >= -1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result > -1;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result < y;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result <= y;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result == y;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result != y;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result >= y;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures \result > y;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'requires false;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures x >= 0 ==> \result >= 0;'
nofile 1 1 Null <houdini:static method> ./AddLoop.java << 2 22 AddLoop 'ensures y >= 0 ==> \result >= 0;'
nofile 1 1 Null <houdini:defaultconstructor> ./AddLoop.java > 1 21 { '*/public AddLoop(){}/* Explicating default constructor here'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Object.class << 1 0 getClass 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Object.class << 1 0 hashCode 'ensures 0 <= \result'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Object.spec <P 87 73 obj 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Object.class << 1 0 clone 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Object.class << 1 0 toString 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Object.class << 1 0 wait 'requires 0 <= timeout'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Object.class << 1 0 wait 'requires 0 <= timeout'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Object.class << 1 0 wait 'requires 0 <= nanos'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/Exception.spec <P 38 41 message 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/Exception.spec <P 48 41 message 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/Exception.spec <P 48 60 cause 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/Exception.spec <P 43 44 cause 'non_null'
nofile 1 1 Null <houdini:static field> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Exception.class <P 1 0 serialVersionUID 'spec_public'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/Throwable.jml <P 67 41 message 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/Throwable.jml <P 72 41 message 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/Throwable.jml <P 72 60 cause 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/Throwable.jml <P 77 44 cause 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 getMessage 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 getLocalizedMessage 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 getCause 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Throwable.jml <P 117 54 cause 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 initCause 'ensures \result != null;'
nofile 1 1 Null <houdini:class method override> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 toString 'also ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Throwable.jml <P 134 66 s 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class <P 1 0 arg1 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 printStackTraceAsCause 'requires arg1 != null ==> \nonnullelements(arg1);'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Throwable.jml <P 139 66 s 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class <P 1 0 arg1 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 printStackTraceAsCause 'requires arg1 != null ==> \nonnullelements(arg1);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 fillInStackTrace 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 getStackTrace 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 getStackTrace 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 getOurStackTrace 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 getOurStackTrace 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Throwable.jml <P 169 50 stackTrace 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 setStackTrace 'requires stackTrace != null ==> \nonnullelements(stackTrace);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 getStackTraceDepth 'ensures 0 <= \result'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 getStackTraceElement 'requires 0 <= arg0'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class << 1 0 getStackTraceElement 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Throwable.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$EnclosingMethodInfo.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$EnclosingMethodInfo.class <| 1 0 EnclosingMethodInfo 'requires arg0 != null ==> \nonnullelements(arg0);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$EnclosingMethodInfo.class << 1 0 getEnclosingClass 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$EnclosingMethodInfo.class << 1 0 getName 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$EnclosingMethodInfo.class << 1 0 getDescriptor 'ensures \result != null;'
nofile 1 1 Null <houdini:static field> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$EnclosingMethodInfo.class <P 1 0 $assertionsDisabled 'spec_public'
nofile 1 1 Null <houdini:defaultconstructor> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$EnclosingMethodInfo.class > 1 0 { '*/public EnclosingMethodInfo(){}/* Explicating default constructor here'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class << 1 0 addAll 'requires arg0 != null ==> \nonnullelements(arg0);'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class << 1 0 length 'ensures 0 <= \result'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class << 1 0 get 'requires 0 <= arg0'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class << 1 0 get 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class << 1 0 getArray 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class << 1 0 getArray 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:defaultconstructor> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class$MethodArray.class > 1 0 { '*/public MethodArray(){}/* Explicating default constructor here'
nofile 1 1 Null <houdini:class method override> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 toString 'also ensures \result != null;'
nofile 1 1 Null <houdini:parameter:static method> ./java/lang/Class.jml <P 70 46 className 'non_null'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 forName 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:static method> ./java/lang/Class.jml <P 91 46 name 'non_null'
nofile 1 1 Null <houdini:parameter:static method> ./java/lang/Class.jml <P 93 51 loader 'non_null'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 forName 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg2 'non_null'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 forName0 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 newInstance 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 newInstance0 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 101 57 obj 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 103 62 cls 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getName 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getName0 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getClassLoader 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getClassLoader0 'ensures \result != null;'
nofile 1 1 Null <houdini:class-new method override> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getTypeParameters 'also ensures \result != null;'
nofile 1 1 Null <houdini:class-new method override> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getTypeParameters 'also ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getSuperclass 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getGenericSuperclass 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getPackage 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getInterfaces 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getInterfaces 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getGenericInterfaces 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getGenericInterfaces 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getComponentType 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getModifiers 'ensures 0 <= \result'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getSigners 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getSigners 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 173 36 signers 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 setSigners 'requires signers != null ==> \nonnullelements(signers);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getEnclosingMethod 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getEnclosingMethod0 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getEnclosingMethod0 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getEnclosingMethodInfo 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 toClass 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getEnclosingConstructor 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaringClass 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getEnclosingClass 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getSimpleName 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 isAsciiDigit 'requires 0 <= arg0'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getCanonicalName 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getSimpleBinaryName 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getClasses 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getClasses 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getFields 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getFields 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getMethods 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getMethods 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getConstructors 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getConstructors 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 185 46 name 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getField 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 188 57 name 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 188 71 parameterTypes 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getMethod 'requires parameterTypes != null ==> \nonnullelements(parameterTypes);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getMethod 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 191 68 parameterTypes 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getConstructor 'requires parameterTypes != null ==> \nonnullelements(parameterTypes);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getConstructor 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredClasses 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredClasses 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredFields 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredFields 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredMethods 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredMethods 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredConstructors 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredConstructors 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 210 54 name 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredField 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 214 56 name 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 214 70 parameterTypes 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredMethod 'requires parameterTypes != null ==> \nonnullelements(parameterTypes);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredMethod 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 218 67 parameterTypes 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredConstructor 'requires parameterTypes != null ==> \nonnullelements(parameterTypes);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredConstructor 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 221 63 name 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getResourceAsStream 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 223 56 name 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getResource 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getProtectionDomain 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getProtectionDomain0 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> ./java/lang/Class.jml <P 227 68 pd 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getPrimitiveClass 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 checkMemberAccess 'requires 0 <= arg0'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg1 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 resolveName 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getGenericSignature 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getFactory 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getGenericInfo 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getRawAnnotations 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getConstantPool 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 privateGetDeclaredFields 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 privateGetDeclaredFields 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 privateGetPublicFields 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 privateGetPublicFields 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg1 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 addAll 'requires arg1 != null ==> \nonnullelements(arg1);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 privateGetDeclaredConstructors 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 privateGetDeclaredConstructors 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 privateGetDeclaredMethods 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 privateGetDeclaredMethods 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 privateGetPublicMethods 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 privateGetPublicMethods 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 searchFields 'requires arg0 != null ==> \nonnullelements(arg0);'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg1 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 searchFields 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getField0 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 searchMethods 'requires arg0 != null ==> \nonnullelements(arg0);'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg1 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg2 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 searchMethods 'requires arg2 != null ==> \nonnullelements(arg2);'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 searchMethods 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg1 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getMethod0 'requires arg1 != null ==> \nonnullelements(arg1);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getMethod0 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getConstructor0 'requires arg0 != null ==> \nonnullelements(arg0);'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getConstructor0 'requires 0 <= arg1'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getConstructor0 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 arrayContentsEq 'requires arg0 != null ==> \nonnullelements(arg0);'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg1 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 arrayContentsEq 'requires arg1 != null ==> \nonnullelements(arg1);'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 copyFields 'requires arg0 != null ==> \nonnullelements(arg0);'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 copyFields 'ensures \result != null;'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 copyFields 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 copyMethods 'requires arg0 != null ==> \nonnullelements(arg0);'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 copyMethods 'ensures \result != null;'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 copyMethods 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 copyConstructors 'requires arg0 != null ==> \nonnullelements(arg0);'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 copyConstructors 'ensures \result != null;'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 copyConstructors 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredFields0 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredFields0 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredMethods0 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredMethods0 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredConstructors0 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredConstructors0 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredClasses0 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredClasses0 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 argumentTypesToString 'requires arg0 != null ==> \nonnullelements(arg0);'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 argumentTypesToString 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:static method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getReflectionFactory 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getEnumConstants 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getEnumConstants 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getEnumConstantsShared 'ensures \result != null;'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getEnumConstantsShared 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 enumConstantDirectory 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 cast 'ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 asSubclass 'ensures \result != null;'
nofile 1 1 Null <houdini:class-new method override> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getAnnotation 'also ensures \result != null;'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:class-new method override> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getAnnotations 'also ensures \result != null;'
nofile 1 1 Null <houdini:class-new method override> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getAnnotations 'also ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:class-new method override> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredAnnotations 'also ensures \result != null;'
nofile 1 1 Null <houdini:class-new method override> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getDeclaredAnnotations 'also ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:instance method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/Class.class << 1 0 getAnnotationType 'ensures \result != null;'
nofile 1 1 Null <houdini:interface method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/reflect/GenericDeclaration.class << 1 0 getTypeParameters 'ensures \result != null;'
nofile 1 1 Null <houdini:interface method> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/reflect/GenericDeclaration.class << 1 0 getTypeParameters 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:interface method> ./java/lang/reflect/AnnotatedElement.java <P 7 35 annotationClass 'non_null'
nofile 1 1 Null <houdini:interface method> ./java/lang/reflect/AnnotatedElement.java << 7 15 getAnnotation 'ensures \result != null;'
nofile 1 1 Null <houdini:interface method> ./java/lang/reflect/AnnotatedElement.java << 9 17 getAnnotations 'ensures \result != null;'
nofile 1 1 Null <houdini:interface method> ./java/lang/reflect/AnnotatedElement.java << 9 17 getAnnotations 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:interface method> ./java/lang/reflect/AnnotatedElement.java << 11 17 getDeclaredAnnotations 'ensures \result != null;'
nofile 1 1 Null <houdini:interface method> ./java/lang/reflect/AnnotatedElement.java << 11 17 getDeclaredAnnotations 'ensures \result != null ==> \nonnullelements(\result);'
nofile 1 1 Null <houdini:parameter:interface method> ./java/lang/reflect/AnnotatedElement.java <P 13 43 annotationClass 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/CloneNotSupportedException.spec <P 19 45 s 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/InterruptedException.spec <P 17 49 s 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/IllegalArgumentException.jml <P 14 43 s 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/IllegalArgumentException.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/IllegalArgumentException.class <P 1 0 arg1 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/IllegalArgumentException.class <P 1 0 arg0 'non_null'
nofile 1 1 Null <houdini:defaultconstructor> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/IllegalArgumentException.class > 1 0 { '*/public IllegalArgumentException(){}/* Explicating default constructor here'
nofile 1 1 Null <houdini:defaultconstructor> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/IllegalArgumentException.class > 1 0 { '*/public IllegalArgumentException(){}/* Explicating default constructor here'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/RuntimeException.jml <P 40 48 message 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/RuntimeException.jml <P 45 48 message 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/RuntimeException.jml <P 45 67 cause 'non_null'
nofile 1 1 Null <houdini:parameter:constructor> ./java/lang/RuntimeException.jml <P 50 51 cause 'non_null'
nofile 1 1 Null <houdini:static field> /usr/jdk1.6.0_45/jre/lib/rt.jar:java/lang/RuntimeException.class <P 1 0 serialVersionUID 'spec_public'
