public class Addition {

    public static int addition(int m, int n) {
        if (n == 0) {
            return m;
        }
        if (n > 0) {
            return addition(m + 1, n - 1);
        } else {
            return addition(m - 1, n + 1);
        }
    }

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        addition(0, 0);
        addition(1, 0);
        addition(0, 1);
        addition(1, 1);
        addition(1, 2);
        addition(2, 1);
        addition(2, 2);
        addition(0, 2);
        addition(2, 0);
        addition(2, 3);
        addition(3, 2);
        addition(1, 3);
        addition(3, 1);
        addition(3, 0);
        addition(3, 2);
        addition(2, 3);
        addition(0, 3);
        addition(3, 3);
        addition(114, 514);
        addition(10, 9);
        addition(4, 4);
        addition(3, 65);
        addition(2, 115);
        addition(1919, 810);
        addition(-1, 0);
        addition(0, -1);
        addition(-1, -1);
        addition(-1, 1);        
        addition(1, -1);
        addition(1, -2);
        addition(-2, 1);
        addition(-2, -2);
        addition(0, -2);
        addition(-2, 0);
        addition(-2, 3);
        addition(-3, 2);
        addition(1, -3);
        addition(3, -1);
        addition(3, 0);
        addition(-3, 2);
        addition(2, -3);
        addition(0, -3);
        addition(-3, 3);
        addition(114, -514);
        addition(-10, 9);
        addition(-4, 4);
        addition(-3, 65);
        addition(2, -115);
        addition(-1919, -810);
    }
}
