public class ArithmeticException6 {

  /*@ ensures (\result == false)  ==  (\old(denom) == 0); */
  public static boolean arithmeticException6(int denom) {
    try {
      int j = 10 / denom;
    } catch (ArithmeticException exc) {
      return false;
    }
    return true;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    arithmeticException6(-2);
    arithmeticException6(-1);
    arithmeticException6(0);
    arithmeticException6(1);
    arithmeticException6(2);
    arithmeticException6(3);
    arithmeticException6(4);
    arithmeticException6(114);
    arithmeticException6(-514);
  }

}
