public class ArithmeticException5 {
  /*@ ensures \result == true; */
  public static boolean arithmeticException5(double i) {
    try {
      double j = 10 / i;
    } catch (ArithmeticException exc) {
      return false;
    }
    return true;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    arithmeticException5(-2);
    arithmeticException5(-1);
    arithmeticException5(0);
    arithmeticException5(1);
    arithmeticException5(2);
    arithmeticException5(3);
    arithmeticException5(4);
    arithmeticException5(114);
    arithmeticException5(-514);
  }
}
