class ArrayWhatNot {

  class what_not {
  };

  /*@ ensures \result == -1 || \result == 1; */
  /*@ ensures \result != 0; */
  public static int func(int size) {
    if (size < 8) return -1;

    int int_array[] = new int[size];

    for (int i = 0; i < size; i++)
      int_array[i] = i;

    if (int_array[7] != 7)
      return 0;

    what_not what_not_array[] = new what_not[size];

    if (what_not_array.length != size)
      return 0;
    return 1;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    func(-2);
    func(-1);
    func(0);
    func(1);
    func(2);
    func(3);
    func(4);
    func(114);
    func(514);    
    func(580);
    func(1919);
    func(810);
    func(-514);
  }
}
