import java.util.Random;

class assert3 {

  public static void func() {
    int i = new Random().nextInt();

    if (i >= 1000)
      if (!(i > 1000))
        assert false;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    for(int i = 0; i < 10; i++) {
      func();
    }
  }
  
}
