import java.util.Random;

class boolean1 {

  /*@ ensures \result == true; */
  public static boolean func() {
    boolean my_boolean = new Random().nextBoolean();
    // Boolean shall be either true or false.
    if (my_boolean == true) return true;
    if (my_boolean == false) return true;

    return false;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    for(int i = 0; i < 10; i++) {
      func();
    }
  }
}
