import java.util.Random;

public class BugTestGen119 {
  /*@ ensures \result == true; */
  public static boolean fun() {
    boolean booleanValue = new Random().nextBoolean();

    String tmp = String.valueOf(booleanValue);
    if (booleanValue) return tmp.equals("true");
    else return tmp.equals("false");
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    fun();
  }
}
