public class BugTestGen1192 {
  /*@ ensures \result == true; */
  public static boolean fun() {
    long longValue = 10000000000L; // L suffix indicates long
    String tmp = String.valueOf(longValue);
    return tmp.equals("10000000000");
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    fun();
  }
}
