public class Class_method1 {
  /*@ ensures \result == true; */
  public static boolean fun() {
    return f(String.class, true);
  }

  /*@ requires c != null; */
  /*@ requires b == true; */
  /*@ ensures \result == \old(b); */
  /*@ ensures \result == true; */
  public static boolean f(Class c, boolean b) {
    return b;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    fun();
  }
}
