public class classtest1 {
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    g(classtest1.class);
  }

  /*@ requires c != null; */
  /*@ requires \typeof(c) == \type(java.lang.Class); */
  static void g(Object c) {
    assert true;
  }
}
