public class double2long {

  public static double bar(long l) {
    assert l < 100L && l > -100L;
    return (double) l;
  }

  /*@ ensures \result <= \old(x); */
  public static double foo(double x) {
    if (x < 0.0) {
      x *= 10.0;
    } else {
      x /= 10.0;
    }
    long l = (long) x;
    return bar(l);
  }

  /*@ modifies double2long.$assertionsDisabled, args[*], args[].toString; */
  public static void main(String[] args) {
    for(double i = -2.0; i <= 5.0; i += 0.5) {
      foo(i);
    }
    bar(5);
    foo(-10000);
    foo(10000);
  }

}
