import java.util.Random;

public class ExGenSymExe {

  /*@ modifies args[*], args[].toString; */
  public static void main(String[] args) {
    Node n = new Node();
    Node m = new Node();
    n.next = m;
    n.next.next = n;
    Node na = n.swapNode();
    n.elem = new Random().nextInt();
    // Debug.printSymbolicRef(n);
    // Debug.printPC("\nPC");
    // Debug.printHeapPC("Heap PC");
  }

  static class Node {
    /*@ spec_public */ int elem;
    /*@ spec_public */ Node next;
    /*@ spec_public */ static Node static_next;

    /*@ modifies this.elem, this.next, this.next.elem, this.next.next, this.next.next.elem, this.next.next.next, ExGenSymExe$Node.static_next, ExGenSymExe$Node.$assertionsDisabled, ExGenSymExe$Node.static_next.elem, ExGenSymExe$Node.static_next.next, ExGenSymExe$Node.static_next.next.elem, ExGenSymExe$Node.static_next.next.next; */
    Node swapNode() {
      static_next = new Node();
      static_next.next = new Node();
      static_next.next.next = new Node();
      // System.out.println("static_next "+static_next);
      // System.out.println("static_next.next "+static_next.next);
      // System.out.println("static_next.next.next "+static_next.next.next);
      if (next != null)
        if (elem > next.elem) {
          assert next != null;
          Node t = next;
          next = t.next;
          t.next = this;
          return t;
        }

      if (elem == 0) assert false;

      return this;
    }
  }
}
