class ExLazy {

  /*@ invariant this != null; */
  /*@ modifies ExLazy.$assertionsDisabled; */
  public static void test(ExLazy x, int y) {
    if (x == null && y == 0) {
      System.out.println(1);
    } else if (x != null) {
      System.out.println(2);
      assert false;
    }
  }

  /*@ modifies ExLazy.$assertionsDisabled; */
  public static void f(int n1, int n2) {
    if (n1 == 0) test(null, 0);
    else test(null, n2);
  }

  /*@ modifies ExLazy.$assertionsDisabled, args[*], args[].toString; */
  public static void main(String[] args) {
    ExLazy x = new ExLazy();
    for(int i = -4; i <= 4; i++) {
      test(x, i);
    }

    for(int i = -4; i <= 4; i++) {
      for(int j = -4; j <= 4; j++) {
        f(i, j);
        f(j, i);
      }
    }
  }
}
