class ExSymExe1 {
  /*@ invariant this != null; */
  /*@ ensures (z <= 1)  ==  (\old(z) <= 0); */
  /*@ ensures (z <= 1)  ==  (\result == false); */
  /*@ ensures (z >= 2)  ==  (\old(z) >= 1); */
  /*@ ensures (z >= 2)  ==  (\result == true); */
  public boolean test(int x, int z) {
    System.out.println("Testing ExSymExe1");
    x = z++;
    if (z > 0) System.out.println("branch FOO1");
    else {
      System.out.println("branch FOO2");
      return false;
    }
    if (x > 0) System.out.println("branch BOO1");
    else {
      System.out.println("branch BOO2");
      return false;
    }
    return true;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    ExSymExe1 e = new ExSymExe1();
    for(int i = -4; i <= 4; i++) {
      for(int j = -4; j <= 4; j++) {
        e.test(i, j);
        e.test(j, i);
      }
    }
  }
}
