class Main {
  /*@ spec_public */ static int field;

  /*@ modifies Main.field; */
  /*@ ensures Main.field == 9; */
  /*@ ensures \result == true; */
  /*@ ensures Main.field >= \old(Main.field); */
  public static boolean f() {
    int x = 3;
    Main inst = new Main();
    field = 9;
    return inst.test(x, field);
  }
  
  /*@ requires Main.field == 9; */
  /*@ requires Main.field > x; */
  /*@ requires Main.field >= z; */
  /*@ ensures (\result == false)  ==  (\old(z) == 0); */
  /*@ ensures (\result == false)  ==>  (Main.field > \old(z)); */
  /*@ ensures (\result == false)  ==>  (\old(this) != null); */
  /*@ ensures (\result == false)  ==>  (x == -3); */
  /*@ ensures (\result == true)  ==  (\old(z) != 0); */
  /*@ ensures (\result == true)  ==>  (x - \old(z) + 3 == 0); */
  /*@ ensures Main.field == 9; */
  /*@ ensures Main.field > \old(x); */
  /*@ ensures Main.field >= \old(z); */
  public boolean test(int x, int z) {
    System.out.println("Testing ExSymExe16");
    int y = 3;
    x = z - y;
    if (z == 0) {
      System.out.println("branch FOO1");
      return false;
    } else System.out.println("branch FOO2");
    if (x == 0) System.out.println("branch BOO1");
    else
      System.out.println("branch BOO2");
    return true;
  }
}

class ExSymExe16 {
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    Main e = new Main();
    for(int i = -5; i <= 5; i++) {
      for(int j = -5; j <= 5; j++) {
        Main.f();
        e.test(i, j);
        e.test(j, i);
      }
    }
  }
}
