class Main {
  /*@ invariant this.field2 == 0; */
  /*@ spec_public */ static int field;
  /*@ spec_public */ int field2;

  /*@ ensures \result == true; */
  public static boolean f(int arg) {
    if (arg == 2)
      return (new Main()).test();
    return true;
  }

  /*@ ensures \result == true; */
  public boolean test() {
    if (field == 0 && field2 == 0) System.out.println("br 0");
    else {
      return false;
    }
    return true;
  }
}

class ExSymExeTestClassFields {
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    Main e = new Main();
    for(int x = -4; x <= 4; x += 1) {
      Main.f(x);
      e.test();
    }
  }
}

