class Main {
  /*@ spec_public */ static int field;
  /*@ spec_public */ static int field2;

  /*@ modifies Main.field; */
  /*@ ensures Main.field == 9; */
  /*@ ensures \result == true; */
  /*@ ensures Main.field >= \old(Main.field); */
  /*@ ensures Main.field2 <= \old(Main.field); */
  public static boolean f() {
    int x = 3;
    Main inst = new Main();
    field = 9;
    return inst.test(x, field, field2);
  }

  /*@ requires Main.field == 9; */
  /*@ requires Main.field > x; */
  /*@ requires Main.field >= z; */
  /*@ ensures (\result == false)  ==  (\old(x) == -5 || \old(x) == -4 || \old(x) == -3); */
  /*@ ensures (\result == false)  ==  (x >= z); */
  /*@ ensures (\result == false)  ==>  (Main.field > \old(r)); */
  /*@ ensures (\result == false)  ==>  (Main.field > \old(z)); */
  /*@ ensures (\result == false)  ==>  (Main.field > z); */
  /*@ ensures (\result == false)  ==>  (Main.field2 > \old(x)); */
  /*@ ensures (\result == false)  ==>  (\old(this) != null); */
  /*@ ensures (\result == false)  ==>  (x <= 2); */
  /*@ ensures (\result == false)  ==>  (z < \old(z)); */
  /*@ ensures (\result == true)  ==  (x < z); */
  /*@ ensures Main.field == 9; */
  /*@ ensures Main.field > \old(x); */
  /*@ ensures Main.field >= \old(z); */
  public boolean test(int x, int z, int r) {
    System.out.println("Testing ExSymExe20");
    int y = 3;
    r = x + z;
    x = z - y;
    z = r;
    if (z >= x) System.out.println("branch FOO1");
    else System.out.println("branch FOO2");
    if (x >= r) {
      return false;
    } else System.out.println("branch BOO2");

    return true;
  }
}

class ExSymExe20 {
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    Main e = new Main();
    for(int i = -5; i <= 5; i++) {
      for(int j = -5; j <= 5; j++) {
        Main.f();
        e.test(i, j, i - j);
        e.test(j, i, j + i);
      }
    }
  }
}
