class Main {
  /*@ spec_public */ static int field;

  /*@ modifies Main.field; */
  /*@ ensures (\old(arg) <= -1)  ==  (Main.field > \old(arg)); */
  /*@ ensures (\old(arg) <= -1)  ==  (\old(Main.field) > \old(arg)); */
  /*@ ensures (\old(arg) <= -1)  ==>  (Main.field == 0); */
  /*@ ensures (\old(arg) <= -1)  ==>  (Main.field == \old(Main.field)); */
  /*@ ensures (\old(arg) <= -1)  ==>  (\old(Main.field) == 0); */
  /*@ ensures (\old(arg) >= 0)  ==  (Main.field == \old(arg)); */
  /*@ ensures (\old(arg) >= 0)  ==  (\old(Main.field) <= \old(arg)); */
  /*@ ensures \result == true; */
  /*@ ensures Main.field >= \old(Main.field); */
  /*@ ensures Main.field >= \old(arg); */
  public static boolean f(int arg) {
    if (arg < 0)
      return true;
    int x = 3;
    Main inst = new Main();
    field = arg % 100;
    return inst.test(x, field);
  }
  
  /*@ ensures \result == true; */
  public boolean test(int x, int z) {
    System.out.println("Testing ExSymExe11");
    int y = 3;
    z = -x;
    x = z * x;
    if (z <= 0) System.out.println("branch FOO1");
    else System.out.println("branch FOO2");
    if (y <= 0) {
      System.out.println("branch BOO1");
      return false;
    } else System.out.println("branch BOO2");
    return true;
  }
}

class ExSymExe11 {
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    Main e = new Main();
    for(int i = -5; i <= 5; i++) {
      for(int j = -5; j <= 5; j++) {
        Main.f(i);
        e.test(i, j);
        e.test(j, i);
      }
    }
  }
}
