class Main {
  /*@ spec_public */ static int field;

  /*@ requires Main.field == 0; */
  /*@ modifies Main.field; */
  /*@ ensures Main.field == 9; */
  /*@ ensures \result == true; */
  public static boolean f() {
    int x = 3; 
    Main inst = new Main();
    field = 9;
    return inst.test(x, field);
  }
  /*@ requires Main.field == 9; */
  /*@ ensures Main.field == 9; */
  /*@ ensures \result == true; */
  public boolean test(int x, int z) {
    System.out.println("Testing ExSymExe9");
    int y = 3;
    z = x - y - 4;
    if (z < 0) System.out.println("branch FOO1");
    else {
      System.out.println("branch FOO2");
      return false;
    }
    if (y < 0) System.out.println("branch BOO1");
    else System.out.println("branch BOO2");

    return true;
  }

}

class ExSymExe9 {
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    Main e = new Main();
    e.f();
    for(int i = -5; i <= 5; i++) {
      for(int j = -5; j <= 5; j++) {
        e.test(i, j);
        e.test(j, i);
      }
    }
  }
}
