class ExSymExe4 {
  /*@ invariant this != null; */
  /*@ ensures (\result == true)  ==  (\old(z) >= 0); */
  /*@ ensures (x <= 2)  ==  (\old(z) <= -1); */
  /*@ ensures (x <= 2)  ==  (\result == false); */
  public boolean test(int x, int z) {
    System.out.println("Testing ExSymExe4");
    int y = 3;
    x = z + y;
    if (z >= 0) System.out.println("branch FOO1");
    else {
      System.out.println("branch FOO2");
      return false;
    }
    if (x >= 0) System.out.println("branch BOO1");
    else
      System.out.println("branch BOO2");
    return true;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    ExSymExe4 e = new ExSymExe4();
    for(int i = -5; i <= 5; i++) {
      for(int j = -5; j <= 5; j++) {
        e.test(i, j);
        e.test(j, i);
      }
    }
  }
}
