class Main {

  /*@ ensures \result == true; */
  public static boolean f(long x) {
    Main inst = new Main();
    return inst.test(x, 5);
  }

  /*@ ensures \result == true; */
  public boolean test(long x, long y) {

    long res = x;
    if (res + 1 > res + 2) {
      return false;
    } else
      System.out.println("x <=0");
    return true;
  }
}

class ExSymExeLCMP {
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    Main e = new Main();
    for(long x = -10; x <= 10; x += 1) {
      for(long y = -10; y <= 10; y += 1) {
        Main.f(x);
        e.test(x, y);
      }
    }
  }
}
