class Main {
  /*@ invariant this != null; */
  /*@ invariant this.field == 0; */
  /*@ spec_public */ int field;

  /*@ ensures \result == true; */
  public static boolean f (int x) {
    if (x < 0) return true;
    return test(x);
  }

  /*@ ensures \result == true; */
  public static boolean test(int x) {
    x = 3;
    if (x > 0) System.out.println("branch BOO1");
    else {
      return false;
    }
    return true;
  }
}

class ExSymExeTestAssignments {
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    Main e = new Main();
    for(int x = -4; x <= 4; x += 1) {
      Main.f(x);
      Main.test(x);
    }
  }
}
