class ExSymExe3 {
  /*@ invariant this != null; */
  /*@ ensures (x <= 0)  ==  (\result == false); */
  /*@ ensures (x >= 1)  ==  (\old(z) >= -1); */
  /*@ ensures (x >= 1)  ==  (\result == true); */
  public boolean test(int x, int z) {
    System.out.println("Testing ExSymExe3");
    int y = 3;
    z++;
    x = ++z;
    if (x > 0) System.out.println("branch FOO1");
    else {
      System.out.println("branch FOO2");
      return false;
    }
    if (y > 0) System.out.println("branch BOO1");
    else
      System.out.println("branch BOO2");
    return true;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    ExSymExe3 e = new ExSymExe3();
    for(int i = -5; i <= 5; i++) {
      for(int j = -5; j <= 5; j++) {
        e.test(i, j);
        e.test(j, i);
      }
    }
  }
}
