class ExSymExe5 {
  /*@ invariant this != null; */
  /*@ ensures \result == true; */
  public boolean test(int x, int z) {
    System.out.println("Testing ExSymExe5");
    int y = 3;
    z = x + y + 4;
    if (z >= 0) System.out.println("branch FOO1");
    else System.out.println("branch FOO2");
    if (y >= 0) System.out.println("branch BOO1");
    else {
      System.out.println("branch BOO2");
      return false;
    }
    return true;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    ExSymExe5 e = new ExSymExe5();
    for(int i = -5; i <= 5; i++) {
      for(int j = -5; j <= 5; j++) {
        e.test(i, j);
        e.test(j, i);
      }
    }
  }
}
