import java.util.Collections;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.Map;

public class HttpSession {

  /*@ invariant this != null; */
  /*@ invariant this.map != null; */
  /*@ invariant \typeof(this.map) == \type(java.util.HashMap); */
  /*@ spec_public */ private final Map<String, Object> map = new HashMap<>();

  /*@ modifies this.map, name.toString; */
  public Object getAttribute(String name) {
    return map.get(name);
  }

  /*@ modifies this.map; */
  public Enumeration<String> getAttributeNames() {
    return Collections.enumeration(map.keySet());
  }

  public void setAttribute(String name, Object value) {
    this.map.put(name, value);
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    HttpSession s = new HttpSession();
    s.setAttribute("1", 1);
    s.setAttribute("123", "123");
    s.setAttribute("1.0", "1.0");
  }
}
