class Main {
  /*@ ensures (\result == false)  ==  (\old(i) == null); */
  /*@ ensures (\result == true)  ==  (\old(i) != null); */
  public static boolean test(Integer i) {
    if (i instanceof Integer) {
      return true;
    } else {
      return false;
    }
  }

  /*@ ensures \result == true; */
  public static boolean f() {
    return (!test(null)) && (test(new Integer(1)));
  }
}

class instanceof8 {

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    Main.f();
    for(int i = -5; i <= 5; i++)
      Main.test(i);
  }

}
