public class NegativeArraySizeException1 {
  /*@ ensures \result == false; */
  public static boolean f() {
    try {
      int a[] = new int[-1];
    } catch (NegativeArraySizeException exc) {
      return false;
    }
    return true;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f();
  }
}
