class other_class {}
;

class Main {
  /*@ ensures \result == false; */
  public static boolean f() {
    if(f(1) == 1) return false;
    if(f(1.0d) == 2) return false;
    if (f(new other_class()) == 3) return false;
    return true;
  }

  /*@ requires i == 1; */
  /*@ ensures \result == 1; */
  static int f(int i) {
    return 1;
  }

  static int f(double d) {
    return 2;
  }

  static int f(other_class o) {
    return 3;
  }
}

class overloading1 {  
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    Main.f();
  } 
}
