class classB {
  /*@ ensures \result == 123; */
  public static int some_method() {
    return 123;
  }
}

class Main {
  /*@ ensures \result == true; */
  public static boolean f() {
    int result = classB.some_method();
    return result == 123;
  }
}

class package1 {

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    Main.f();
  }

}
