class A {
  /*@ invariant this != null; */
  /*@ invariant this.i == 0; */
  public int i;
}
;

class putfield_getfield1 {
  /*@ ensures \result == true; */
  public static boolean f() {
    A a = new A();
    a.i = 999;
    return 999 == a.i;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f();
  }
}
