public class radians {

  public static boolean f(double deg) {
    double rad = java.lang.Math.toRadians(deg);
    if (rad >= 0) {
      return true;
    } else {
      return false;
    }
  }


  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    for(double i = -5.0; i <= 5.0; i += 0.5) {
      f(i);
    }
  }
}
