import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegexMatches02 {
  /*@ ensures \result == true; */
  public static boolean f(String string1) {
    Pattern expression = Pattern.compile("W.*\\d[0-35-9]-\\d\\d-\\d\\d");
    Matcher matcher = expression.matcher(string1);

    while (matcher.find()) {
      System.out.println(matcher.group());
      String tmp = matcher.group();
      if (!tmp.equals("WWWWW's Birthday is 12-17-77"))
        return false;
    }
    return true;
  }


  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f("123");
    f("abc");
    f("");
    f("WWWWW's Birthday is 12-17-77");
  }
}
