public class shifting {

  /*@ ensures \result == -1 || \result == 1; */
  public static int f(int i) {
    if (i < 0 || i > 100) {
      return -1;
    }

    if ((1L << i) > Integer.MAX_VALUE) {
      return 0;
    }
    return 1;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    for(int i = -5; i < 5; i++)
    {
      f(i);
    }
  }
}
