public class StaticCharMethods04 {
  public static boolean f(char c) {
    return Character.isLetter(c);
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f('1');
    f('a');
    f('&');
    f('<');
    f('>');
    f('B');
    f('z');
    f('Z');
  }
}
