public class StringConcatenation04 {
  public static boolean f(String s1){
    String tmp = s1;
    return tmp.equals("Happy  at");
  }


  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f("Happy  at");
    f("");
    f("abc");
  }
}
