public class StringIndexMethods02 {
  public static boolean f(String letters) {
    return letters.indexOf('a', 1) == 6;
  }
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f("aaaaaaaaaaa");
    f("");
    f("bbbbbba");
    f("hello world");
  }
}
