public class StringMiscellaneous02 {
  /*@ ensures \result == false; */
  public static boolean f(String s1) {
    return s1.length() == 24;
  }


  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f("aaaaaaaaaabbbbbbbbbbccc");
    f("diffblue");
    f("");
    f("$");
    f("0$");
    f("bbbbbba");
    f("hello world");
  }
}
