public class StringStartEnd03 {
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires args.length == 1 || args.length == 4 || args.length == 5; */
  /*@ ensures (\old(args.length) == 1)  ==>  ((args.length == 1) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null)))); */
  /*@ ensures (\old(args.length) == 1)  ==>  ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (\old(args.length) == 1)  ==>  (\old(args) != null); */
  /*@ ensures \result == false; */
  public static boolean f(String[] args) {
    if (args.length < 4)
      return false;

    int i = 0;
    for (String string : args) {
      if (string.endsWith("ed")) ++i;
    }
    return i == 3;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    String[] arr = {"tera"};
    f(arr);
    arr = new String[]{"tera", "ed", "123", "eef"};
    f(arr);
    arr = new String[]{"tera", "teed", "123ed", "eef"};
    f(arr);
    arr = new String[]{"tera", "te", "123ed", "eef", ""};
    f(arr);
    arr = new String[]{"tera", "te", "123ed", "eef", "ed"};
    f(arr);
  }
}
