public class StringBuilderChars04 {
  /*@ ensures (\result == true)  ==>  (\old(arg) != null); */
  public static boolean f(String arg) {
    StringBuilder buffer = new StringBuilder(arg);

    char[] charArray = new char[buffer.length()];
    buffer.getChars(0, buffer.length(), charArray, 0);

    int i = 0;
    for (char character : charArray) {
      System.out.print(character);
      if (character == buffer.charAt(i))
        return false;
      ++i;
    }
    return true;
  }

  /*@ modifies args[*], args[].toString; */
  public static void main(String[] args) {
    f("#$%^&*123");
    f("#$%^#*123");
    f("fsgdhj");
    f("DiffBlue L1mitted");
    f("DiffDlue Limitted");
    f("");
    f(null);
  }
  
}

