public class StringBuilderChars05 {
  /*@ ensures \result == false; */
  public static boolean f(String arg) {
    StringBuilder buffer = new StringBuilder(arg);
    buffer.setCharAt(0, 'H');
    buffer.setCharAt(6, 'T');
    return buffer.toString().equals("HiffBllTe Limited");
  }

  /*@ modifies args[*], args[].toString; */
  public static void main(String[] args) {
    f("#$%^&*123");
    f("#$%^#*123");
    f("fsgdhj");
    f("DiffBlue L1mitted");
    f("DiffBlue Limitted");
    f("DiffBllue Limited");
    f("");
  }
}
