public class StringValueOf02 {
  /*@ ensures \result == false; */
  public static boolean f(String arg) {
    char[] charArray = {
      arg.charAt(0), arg.charAt(1), arg.charAt(2),
      arg.charAt(3), arg.charAt(4), arg.charAt(5),
      arg.charAt(6), arg.charAt(7)
    };
    String tmp = String.valueOf(charArray);
    return tmp.equals("difffblue");
  }


  /*@ modifies args[*], args[].toString; */
  public static void main(String[] args) {
    f("diffblue");
    f("diffb1ue");
    f("");
    f("123");
    f("$%gdf");
  }
}
