public class StringIndexMethods05 {
  /*@ ensures \result == false; */
  public static boolean f(String letters) {
    return letters.lastIndexOf("diffblue", 25) == 1;
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f("aaaaaaaaaabbbbbbbbbbcccccccdiffblue");
    f("diffblue");
    f("");
    f("$");
    f("0$");
    f("bbbbbba");
    f("hello world");
  }
}
