public class StringValueOf05 {
  public static boolean f(String arg) {
    if (arg.length() < 1) return false;

    char characterValue = arg.charAt(0);
    String tmp = String.valueOf(characterValue);
    return tmp.equals("A");
  }
  
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f("diffblue");
    f("diffb1ue");
    f("A");
    f("Adiffb1ue");
    f("");
    f("123");
    f("A$%gdf");
    f("$%gdf");
  }
}
