class StripLeadingAndTrailingQuotes {

    /*@ modifies str.toString; */
    static String stripLeadingAndTrailingQuotes(String str) {
        boolean temp_Boolean = false;
        temp_Boolean = str.startsWith("\"");
        if (temp_Boolean)
        {
            str = str.substring(1, str.length());
        }
        temp_Boolean = str.endsWith("\"");
        if (temp_Boolean)
        {
            str = str.substring(0, str.length() - 1);
        }
        return str;
    }

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        stripLeadingAndTrailingQuotes("33.3333");
        stripLeadingAndTrailingQuotes("\"343.3333\"");
        stripLeadingAndTrailingQuotes("343\"");
        stripLeadingAndTrailingQuotes("\"abc");
        stripLeadingAndTrailingQuotes("s");
        stripLeadingAndTrailingQuotes("");
    }
    
}
