public class SubString01 {

  /*@ ensures \result == true; */
  public static boolean f() {
    String letters = "attachfilesbydragginganddroppingthem";

    String tmp = letters.substring(20);
    if (!tmp.equals("ganddroppingthem"))
      return false;

    tmp = letters.substring(6, 10);
    if (!tmp.equals("file"))
      return false;
    return true;
  }
  
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f();
  } 
}
