public class SubString03 {
  /*@ ensures \result == false; */
  public static boolean f(String letters) {
    String tmp = letters.substring(9, 13);
    return tmp.equals("teest");
  }

  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f("12312312teest");
    f("erationatdifffblueaaaaaa");
    f("vvvvvvvvvvxxxxxxxxxxerationatdifffblue");
    f("teest1345674586");
  }
}
