class tableswitch1 {
  /*@ ensures \result == true; */
  public static boolean f(int i) {
    int j;

    switch (i) {
      case -1:
        j = 0;
        break;
      case 0:
        j = 1;
        break;
      case 1:
        j = 2;
        break;
      case 2:
        j = 3;
        break;
      case 3:
        j = 4;
        break;
      case 4:
        j = 5;
        break;
      case 5:
        j = 6;
        break;
      case 6:
        j = 7;
        break;
      case 7:
        j = 8;
        break;
      case 8:
        j = 9;
        break;
      case 9:
        j = 10;
        break;
      case 10:
        j = 11;
        break;
      case 11:
        j = 12;
        break;
      default:
        j = 1000;
    }

    if (i >= -1 && i <= 11) return j == i + 1;
    else return j == 1000;
  }


  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    for(int i = -5; i <= 15; i++)
      f(i);
  }
}
