public class TokenTest01 {
  /*@ ensures \result == false; */
  public static boolean f() {
    String sentence = "automatic test case generation";
    String[] tokens = sentence.split(" ");
    if(tokens.length == 4) return false;

    int i = 0;
    for (String token : tokens) {
      System.out.println(token);
      if (i == 0) {
        if (!token.equals("automatic"))
          return false;
      }
      else if (i == 1) {
        if (!token.equals("test"))
          return false;
      }
      else if (i == 2) {
        if (!token.equals("case"))
          return false;
      }
      else if (i == 3) {
        if (!token.equals("generation"))
          return false;
      }
      ++i;
    }
    return true;
  }
  
  /*@ requires args != null; */
  /*@ requires \typeof(args) == \type(java.lang.String[]); */
  /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
  public static void main(String[] args) {
    f();
  }
}
